[Unit]
Description=memory hog daemon
After=network.target

[Service]
Type=simple
ExecStart=/home/prupp/git/bitbucket.org/pallenrupp/misc/cgroups/memhog 1g
ExecStop=/bin/kill -WINCH ${MAINPID}
KillSignal=SIGTERM
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
